* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    height: 100vh;
    width: 100vw;
    align-items: center;
    justify-content: center;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.display-container {
    border: 1px solid black;
    margin-bottom: 1rem;
    padding: 1rem 1rem 0 1rem;
}

#working {
    font-size: 0.7rem;
}

#main-display {
    text-align: right;
    font-size: 1.7rem;
    padding-bottom: 1rem;
}

.button-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}

button {
    padding: 20px;
    border: 1px solid black;
    text-align: center;
}

.number {
    background-color: rgb(192, 192, 192);
}

#7 { grid-area: 1 / 1 / 2 / 2; }
#8 { grid-area: 1 / 2 / 2 / 3; }
#9 { grid-area: 1 / 3 / 2 / 4; }
#plus-minus { grid-area: 1 / 4 / 2 / 5; }
#del { grid-area: 1 / 5 / 2 / 6; }
#4 { grid-area: 2 / 1 / 3 / 2; }
#5 { grid-area: 2 / 2 / 3 / 3; }
#6 { grid-area: 2 / 3 / 3 / 4; }
#times { grid-area: 2 / 4 / 3 / 5; }
#divide { grid-area: 2 / 5 / 3 / 6; }
#1 { grid-area: 3 / 1 / 4 / 2; }
#2 { grid-area: 3 / 2 / 4 / 3; }
#3 { grid-area: 3 / 3 / 4 / 4; }
#minus { grid-area: 3 / 4 / 4 / 5; }
#equals { grid-area: 3 / 5 / 5 / 6;
    display: flex;
    align-items: center;
    justify-content: center;
}
#clear { grid-area: 4 / 1 / 5 / 2;
    background-color: rgba(255, 0, 0, 0.377);
}
#0 { grid-area: 4 / 2 / 5 / 3; }
#decimal { grid-area: 4 / 3 / 5 / 4; }
#plus { grid-area: 4 / 4 / 5 / 5; }